{
    "avatar": "PyLab",
    "buttons": "Buttons",
    "calendar": "Calendar",
    "charts": "Charts",
    "components": "Components",
    "ct": "CT",
    "dashboard": "Laboratorios",
    "dtables": "Data Tables",
    "eforms": "Extended Forms",
    "error": "Error Page",
    "etables": "Extended Tables",
    "example": "Example",
    "forms": "Forms",
    "fullscreen": "Full Screen Map",
    "google": "Google Maps",
    "grid": "Grid System",
    "icons": "Icons",
    "lock": "Lock Screen Page",
    "login": "Login Page",
    "maps": "Maps",
    "multi": "Multi Level Collapse",
    "notifications": "Notificaciones",
    "pages": "Pages",
    "plan": "Choose Plan",
    "pricing": "Pricing",
    "my-profile": "My Profile",
    "edit-profile": "Edit Profile",
    "register": "Register Page",
    "rforms": "Regular Forms",
    "rtables": "Administracion",
    "rtl": "RTL Support",
    "search": "Search",
    "settings": "Settings",
    "tables": "Tables",
    "tabs": "Tabs",
    "tim": "Creative Tim",
    "timeline": "Timeline",
    "typography": "Typography",
    "upgrade": "Upgrade To PRO",
    "user": "Perfil",
    "vforms": "Validation Forms",
    "widgets": "Widgets",
    "wizard": "Wizard",
    "cerrar_sesion": "Cerrar Sesion",
    "TexEditor": "Crear actividad de un laboratorio",
    "nuevoLaboratorio": "Crear un laboratorio"
  }
  